#Application
APP_WORD_SECRET=WORD_USED_TO_GENERATE_THE_APP_SECRET
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

#Mail_Driver
MAIL_DRIVER=ethereal

#AWS_SES_Credentials
AWS_ACCESS_KEY_ID=aws_ses_access_key
AWS_SECRET_ACCESS_KEY=aws_ses_secret_access_key

#AWS_S3_CREDENTIALS
AWS_S3_ACCESS_KEY_ID=aws_s3_access_keyteste
AWS_S3_SECRET_ACCESS_KEY=aws_s3_secret_access_keyteste

#CACHE
CACHE_DRIVER=redis
CACHE_HOST=127.0.0.1,
CACHE_PORT=6379,
CACHE_PASSWORD=,
